plugins {
    id 'java'
    id 'fabric-loom' version "${fabric_loom_version}"
}


group = project.maven_group
version = project.mod_version


base {
    archivesName = project.archives_name
}


loom {
    splitEnvironmentSourceSets()

    mods {
        "migalib" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}


repositories {
    mavenCentral()
}


dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.mappings_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}


tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}