# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# mod
mod_version=0.0-ALPHA
maven_group=go.sinzchr.migalib
archives_name=migalib

# fabric
minecraft_version=1.20.1
mappings_version=1.20.1+build.10
fabric_version=0.17.3
fabric_loom_version=1.13-SNAPSHOT
fabric_api_version=0.92.6+1.20.1